//GFG: Max width of a tree
//https://practice.geeksforgeeks.org/problems/maximum-width-of-tree/1

    int getMaxWidth(Node* root) {
        // Your code here
        if(!root) return 0;
        queue<Node*>q;
        int ans=1,count=0;
        q.push(root);
        while(!q.empty()){
            int n = q.size();
            count=0;
            for(int i=0;i<n;i++){
                Node* t = q.front();
                q.pop();
                if(t->left){
                    q.push(t->left);
                    count++;
                }
                if(t->right){
                    q.push(t->right);
                    count++;
                }
            }
            ans = max(ans,count);
        }
        return ans;
    }
