//GFG: Zig-Zag Tree Traversal
//https://practice.geeksforgeeks.org/problems/zigzag-tree-traversal/1

    vector <int> zigZagTraversal(Node* root)
    {
    	// Code here
    	if(!root) return {};
    	bool flag = true;
    	queue<Node*> q;
    	q.push(root);
    	vector<int>ans;
    	while(!q.empty()){
    	    int n = q.size();
    	    vector<int>v;
    	    for(int i=0;i<n;i++){
    	        Node* t = q.front();
    	        q.pop();
    	        v.push_back(t->data);
    	        if(t->left) q.push(t->left);
    	        if(t->right) q.push(t->right);
    	    }
    	    if(!flag) reverse(v.begin(),v.end());
    	    flag = !flag;
    	    for(int i=0;i<n;i++) ans.push_back(v[i]);
    	}
    	return ans;
    }
