//GFG: Plus One
//https://practice.geeksforgeeks.org/problems/plus-one/1

    vector<int> increment(vector<int> arr ,int N) {
        // code here
        int carry=1;
        vector<int> v;
        for(int i=arr.size()-1;i>=0;i--){
            if(carry==0) v.push_back(arr[i]);
            else if(arr[i]==9){
                v.push_back(0);
                carry=1;
            }
            else{
                v.push_back(arr[i]+carry);
                carry=0;
            }
        }
        if(carry==1) v.push_back(1);
        reverse(v.begin(),v.end());
        return v;
    }
