//GFG: 
//

vector<int> find(int arr[], int n , int x )
{
    // code here
    int first = -1,last = -1;
    for(int i=0;i<n;i++){
        if(arr[i]==x){
            if(first==-1){
                first = last = i;
            }
            else{
                last = i;
            }
        }
    }
    vector<int>v;
    v.push_back(first);
    v.push_back(last);
    return v;
}

 *******OR*******

vector<int> find(int arr[], int n , int x )
{
    vector<int> vec;
  int low = 0, high = n - 1;
   
  while(low <= high)
  {
      if(arr[low] != x) low++;
      if(arr[high] != x) high--;
      if(arr[low] == x && arr[high] == x) 
      {
          vec.push_back(low);
          vec.push_back(high);
          break;
      }
  }
  if(low > high){
      vec.push_back(-1),
      vec.push_back(-1);
  }
       
  return vec;
    
}
