//GFG: Print anagrams together
//https://practice.geeksforgeeks.org/problems/print-anagrams-together/1

vector<vector<string> > Anagrams(vector<string>& a) {
        //code here
        vector<vector<string>> ans;
        unordered_map<string,int>m;
        for(int i=0;i<a.size();i++){
            if(a[i]=="") continue;
            vector<string>v;
            v.push_back(a[i]);
            string s = a[i];
            sort(s.begin(),s.end());
            m[s]++;
            for(int j=i+1;j<a.size();j++){
                if(a[j]=="") continue;
                string s1 = a[j];
                sort(s1.begin(),s1.end());
                if(m[s1]>0){
                    v.push_back(a[j]);
                    a[j]="";
                }
            }
            ans.push_back(v);
        }
        return ans;
    }
