//GFG: Valid parenthesis
//https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/1

    bool ispar(string x)
    {
        // Your code here
        stack<char> s;
        for(int i=0;x[i]!='\0';i++){
            if(x[i]=='(' || x[i]=='[' || x[i]=='{') s.push(x[i]);
            else{
                if(s.empty()) return false;
                switch(x[i]){
                    case ')': if(s.top()=='(') s.pop();
                    else return false;
                    break;
                    case ']': if(s.top()=='[') s.pop();
                    else return false;
                    break;
                    case '}': if(s.top()=='{') s.pop();
                    else return false;
                    break;
                }
            }
        }
        return s.empty();
    }
