//GFG: Remove duplicated from a sorted array
//https://practice.geeksforgeeks.org/problems/remove-duplicate-elements-from-sorted-array/1

    int remove_duplicate(int a[],int n){
        // code here
        if(n==1) return 1;
        int i=0,j=1,flag=0;
        while(j<n){
            if(a[i]==a[j]){
                j++;
                flag=1;
            }
            else{
                if(flag==1){
                    a[i+1] = a[j];
                    flag=0;
                }
                else j++;
                i++;
            }
        }
        return i+1;
    }

***Short Approach
    int remove_duplicate(int a[],int n){
        // code here
        int idx=0;
        for(int i=0;i<n;i++){
            if(a[i]!=a[idx]) a[++idx] = a[i];
        }
        return idx+1;
    }
