//GFG: Intersection of two arrays
//https://practice.geeksforgeeks.org/problems/intersection-of-two-arrays2404/1

    int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
        // Your code goes here
        unordered_map<int,int>t;
        int count=0;
        if(n<m){
            for(int i=0;i<n;i++) t[a[i]]++;
            for(int i=0;i<m;i++){
                if(t[b[i]]>0){
                    count++;
                    t[b[i]] = 0;
                }
            }
        }
        else{
            for(int i=0;i<m;i++) t[b[i]]++;
            for(int i=0;i<n;i++){
                if(t[a[i]]>0){
                    count++;
                    t[a[i]] = 0;
                }
            }
        }
        return count;
    }
