//GFG: The Celebrity Problem
//https://practice.geeksforgeeks.org/problems/the-celebrity-problem/1

TC: O(N2) SC: O(1)
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        for(int i=0;i<n;i++){
            int flag = 0;
            for(int j=0;j<n;j++){
                if(M[i][j]==1){
                    flag = 1;
                    break;
                }
            }
            if(flag == 0){
                for(int j=0;j<n;j++){
                    if(M[j][i]==0 && i!=j){
                        flag = 1;
                        break;
                    }
                }
                if(flag == 0) return i; 
            }
        }
        return -1;
    }

-----------------OR----------------
TC: O(N2) SC: O(N)
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        // in-> ye kitne logo ko janta hai
        // out-> kitne log isko jante hai
        int in[n]={0},out[n]={0};
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(M[i][j]==1){
                    in[i]++;
                    out[j]++;
                }
            }
        }
        for(int i=0;i<n;i++){
            if(in[i]==0 && out[i]==n-1) return i;    
        }
        return -1;
    }

-----------------OR----------------
*****OPTIMIZED APPROACH
TC: O(N) SC: O(1)
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here
        int c = 0;
        for(int i=0;i<n;i++)
            if(M[c][i] == 1) c = i;
        for(int i=0;i<n;i++)
            if(i!=c && (M[i][c]==0 || M[c][i]==1)) return -1;
        return c;
    }
