//GFG: The Celebrity Problem
//https://practice.geeksforgeeks.org/problems/the-celebrity-problem/1

    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        for(int i=0;i<n;i++){
            int flag = 0;
            for(int j=0;j<n;j++){
                if(M[i][j]==1){
                    flag = 1;
                    break;
                }
            }
            if(flag == 0){
                for(int j=0;j<n;j++){
                    if(M[j][i]==0 && i!=j){
                        flag = 1;
                        break;
                    }
                }
                if(flag == 0) return i; 
            }
        }
        return -1;
    }
