//GFG: Minimum rotations to unlock a circular lock
//https://practice.geeksforgeeks.org/problems/minimum-rotations-to-unlock-a-circular-lock1001/1

    int rotationCount(long long R, long long D)
    {
        // code here
        int count = 0;
        while(R){
            int x = R%10,a;
            R = R/10;
            int y = D%10;
            D = D/10;
            if(x<y) a = x+(9-y)+1;
            else a = y+(9-x)+1;
            count+=min(abs(y-x),a);
        }
        return count;
    }

--------OR---------
int rotationCount(long long R, long long D)
    {
        int count=0;
        int rem1=0,rem2=0;
        while(R>0 && D>0){
            rem1=R%10;
            rem2=D%10;
            count+=min(abs(rem1-rem2),10-abs(rem1-rem2));
            R/=10;
            D/=10;
        }
        return count;
    }
