//GFG: Implement a Queue using two stack s1 and s2.
//https://practice.geeksforgeeks.org/problems/queue-using-stack/1


    stack<int> input, output;
public:

    void enqueue(int x) {
        input.push(x);
    }

    int dequeue() {
        int x=-1;
        if(!output.empty()){
            x = output.top();
            output.pop();
        }
        else if(!input.empty()){
            int size = input.size();
            for(int i=0;i<size;i++){
                output.push(input.top());
                input.pop();
            }
            x = output.top();
            output.pop();
        }
        // cout<<"x = "<<x<<endl;
        return x;
    }
