//GFG: 
//

****8BRUTE FORCE
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        vector<long long>v;
        int flag = 0;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(arr[j]>arr[i]){
                    flag = 1;
                    v.push_back(arr[j]);
                    break;
                }
            }
            if(flag==0){
                v.push_back(-1);
                flag=0;
            }
        }
        v.push_back(-1);
        return v;
    }

****OPTIMIZED 

    vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        vector<long long>v;
        stack<long long> s;
        v.push_back(-1);
        s.push(arr[n-1]);
        for(int i=n-2;i>=0;i--){
            while(!s.empty() && s.top()<=arr[i]) s.pop();
            if(s.empty()) v.push_back(-1);
            else v.push_back(s.top());
            s.push(arr[i]);
        }
        reverse(v.begin(), v.end());
        return v;
    }
