//GFG: Daily temperature
//https://leetcode.com/problems/daily-temperatures/

--------BRUTE FORCE----------
    vector<int> dailyTemperatures(vector<int>& t) {
        vector<int>v;
        for(int i=0;i<t.size();i++){
            int a=0;
            for(int j=i+1;j<t.size();j++){
                a++;
                if(t[j]>t[i]){
                    v.push_back(a);
                    break;
                }
                if(j==t.size()-1) v.push_back(0);
            }
        }
        v.push_back(0);
        return v;
    }

-----------BETTER APPROACH------------

    vector<int> dailyTemperatures(vector<int>& t) {
        vector<int>v;
        stack<int>s;
        for(int i=t.size()-1;i>=0;i--){
            while(!s.empty() && t[s.top()]<=t[i]) s.pop();
            if(s.empty()) v.push_back(0);
            else v.push_back(s.top()-i);
            s.push(i);
        }
        reverse(v.begin(),v.end());
        return v;
    }
