//Search in a rotated sorted array
//Gfg: https://practice.geeksforgeeks.org/problems/search-in-a-rotated-array4618/1

int search(int A[], int l, int h, int key){
        
        while(l <= h)
        {
            int mid = (l + h)/2;
            
            if(A[mid] == key)
                return mid;
            
            if(A[l] <= A[mid]) // left half sorted
            {
                if(key >= A[l] && key < A[mid])
                    h = mid -1;
                else 
                    l = mid +1;
            }
            
            else 
            {
                if(key <= A[h] && key > A[mid])
                    l = mid +1;
                else 
                    h = mid -1;
            }
            
        }
        
        return -1;
    }
