//Leetcode: https://leetcode.com/problems/majority-element/

------------------BRUTE FORCE-----------------------
TC: O(N)    SC: O(N)
USING HASHMAPS: store elements in map along with their counts and then traversing throught the map checking if any element count is >N/2.

----------------------BETTER------------------------
    int majorityElement(vector<int>& nums) {
        int num=nums[0],size=1,n=nums.size();
        for(int i=1;i<n;i++){
            if(nums[i]==num) size++;
            else{
                size--;
                if(size==0){
                    num=nums[i];
                    size=1;
                }
            }
        }
        return num;
    }
