//Leetcode: https://leetcode.com/problems/move-zeroes/


TC: O()            SC: O(1)    
    void moveZeroes(vector<int>& nums) {
        int i=0,j=0;
        int n = nums.size();
        while(i<n){
            if(nums[i]==0){
                j=i+1;
                while(j<n && nums[j]==0) j++;
                if(j==n) break;
                else swap(nums[i],nums[j]);
            }
            i++;
        }
    }

-----------------BETTER---------------------
TC: O(N)        SC: O(1)
    void moveZeroes(vector<int>& nums) {
        int n=nums.size();
        int j=0;
        for(int i=0;i<n;i++) if(nums[i]!=0) swap(nums[i],nums[j++]);
    }

---------------------OR-----------------------
    void moveZeroes(vector<int>& nums) {
        int j = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != 0) nums[j++] = nums[i];
        }
        for (int i = j; i < nums.size(); i++) {
            nums[i] = 0;
        }
    }
