//Leetcode: https://leetcode.com/problems/pascals-triangle/

    vector<vector<int>> generate(int n) {
        vector<vector<int>>v(n);
        for(int i=0;i<n;i++){
            v[i].push_back(1);
            for(int j=1;j<i;j++) v[i].push_back(v[i-1][j-1]+v[i-1][j]);
            if(i>0) v[i].push_back(1);
        }
        return v;
    }


----------------------------OR------------------------------
    vector<vector<int>> generate(int n) {
        vector<vector<int>>v(n);
        for(int i=0;i<n;i++){
            v[i].resize(i+1);
            v[i][0]=v[i][i]=1;
            for(int j=1;j<i;j++) v[i][j] = v[i-1][j-1]+v[i-1][j];
        }
        return v;
    }
