//Leetcode: https://docs.google.com/spreadsheets/d/1qRE_cDrOI0OuvRqzNMuy1PBkHPeMeiuDjvMLabMrS-o/edit#gid=0

TC: O(N)                SC: O(1)
    int pivotIndex(vector<int>& nums) {
        int rightSum = accumulate(nums.begin(), nums.end(), 0);
        int leftSum = 0;
        for (int idx = 0; idx < nums.size(); idx++) {
            rightSum -= nums[idx];
            if (leftSum == rightSum)
                return idx;
            leftSum += nums[idx];
        }
        return -1;
    }


***accumulate(start,end,initial_sum);   TC:O(N)  SC:O(1)
