//Leetcode: https://leetcode.com/problems/plus-one/

---------------------------------------------------------
TC: O(N)           SC: O(N)  : for ans 
    vector<int> plusOne(vector<int>& nums) {
        int c=1,n=nums.size();
        vector<int>ans;
        for(int i=n-1;i>=0;i--){
            nums[i]+=c;
            if(nums[i]==10){
                c = 1;
                nums[i] = 0;
            }
            else c = 0;
        }
        if(c==1){
            ans.push_back(1);
            for(int i=0;i<n;i++) ans.push_back(nums[i]);
            return ans;
        }
        return nums;
    }

---------------BETTER-------------------
TC: O(N)          SC: O(1)
    vector<int> plusOne(vector<int>& nums) {
        int c=1,n=nums.size();
        for(int i=n-1;i>=0;i--){
            nums[i]+=c;
            if(nums[i]==10){
                c = 1;
                nums[i] = 0;
            }
            else c = 0;
        }
        if(c==1) nums.insert(nums.begin(),1);
        return nums;
    }
