//Leetcode: https://leetcode.com/problems/remove-duplicates-from-sorted-array/submissions/1151505317/

    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==1) return 1;
        int i=0,j=1,x=nums[i];
        while(j<nums.size()){
            while(j<nums.size() && x==nums[j]) j++;
            if(j<nums.size()){
                x = nums[j];
                swap(nums[++i],nums[j++]);
            }
        }
        return i+1;
    }

------------------------OR--------------------

    int removeDuplicates(vector<int>& nums) {
        int i=0;
        for(int j=1;j<nums.size();j++){
            if(nums[i]!=nums[j]){
                nums[i+1]=nums[j];
                i++;
            }
        }
        return i+1;
    }
