//Leetcode: https://leetcode.com/problems/running-sum-of-1d-array/

    vector<int> runningSum(vector<int>& nums) {
        vector<int>ans;
        for(int i=0;i<nums.size();i++){
            int sum=0,j=i+1;
            while(j!=0) sum+=nums[--j];
            ans.push_back(sum);
        }
        return ans;
    }


--------------------BETTER----------------------
    vector<int> runningSum(vector<int>& nums) {
        vector<int>ans;
        int sum=0,n=nums.size();
        for(int i=0;i<n;i++){
            sum+=nums[i];
            ans.push_back(sum);
        }
        return ans;
    }
