//Leetcode: 

------------------------BRUTE FORCE------------------------
TC: O(N)              SC: O(1)

    vector<int> sortedSquares(vector<int>& nums) {
        for(int i=0;i<nums.size();i++) nums[i]*=nums[i];
        sort(nums.begin(),nums.end());
        return nums;
    }

------------------------BETTER---------------------
    vector<int> sortedSquares(vector<int>& nums) {
        int n = nums.size();
        vector<int>ans(n);
        int i=0,j=n-1,k=n-1;
        while(i<=j){
            int x = abs(nums[i]),y = abs(nums[j]);
            if(x<y){
                ans[k--] = y*y;
                j--;
            }
            else{
                ans[k--] = x*x;
                i++;
            }
        }
        return ans;
    }
