//GFG: 3 SUM
//https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1

bool find3Numbers(int a[], int n, int x)
    {
        //Your Code Here
        sort(a,a+n);
        for(int i=0;i<n;i++){
            int l=i+1,h=n-1;
            while(l<h){
                int y = a[i]+a[l]+a[h];
                if(y==x) return true;
                else if(y<x) l++;
                else h--;
            }
        }
        return false;
    }

//LeetCode: https://leetcode.com/problems/3sum/submissions/993270552/

vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>>s;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            int l=i+1,h=nums.size()-1;
            while(l<h){
                int y=nums[i]+nums[l]+nums[h];
                if(y==0) s.insert({nums[i],nums[l++],nums[h--]});
                else if(y<0) l++;
                else h--;
            }
        }
        return {s.begin(),s.end()};
    }
