//GFG: Longest Palindrome in a String
//https://practice.geeksforgeeks.org/problems/longest-palindrome-in-a-string3411/1


-------------BRUTE FORCE---------------
TC: O(N2)
  bool checkPalindrome(string S){
      for(int i=0,j=S.length()-1;i<j;i++,j--)
          if(S[i]!=S[j]) return false;
      return true;
  }
    string longestPalin (string S) {
        // code here
        string ans;
        for(int i=0;i<S.length();i++){
            for(int j=i+1;j<S.length();j++){
                if(checkPalindrome(S.substr(i,j-i+1)))
                    if(ans.length()<j-i+1) ans = S.substr(i,j-i+1);
            }
        }
        if(ans=="") return S.substr(0,1);
        return ans;
    }

-----------------BETTER APPROACH------------
TC: O(N)
    string longestPalin (string S) {
        // code here
        int x=0,y=0;
        string ans = "";
        for(int i=0;i<S.length();i++){
            x = y = i;
            while(x>=0 && y<S.length() && S[x]==S[y]){
                if(ans.length()<(y-x+1)) ans = S.substr(x,y-x+1);
                x--;
                y++;
            }
            x = i;
            y = i+1;
            while(x>=0 && y<S.length() && S[x]==S[y]){
                if(ans.length()<(y-x+1)) ans = S.substr(x,y-x+1);
                x--;
                y++;
            }
        }
        return ans;
    }
