//GFG: Search Pattern (Rabin-Karp Algorithm)
//https://practice.geeksforgeeks.org/problems/31272eef104840f7430ad9fd1d43b434a4b9596b/1

        vector <int> search(string pat, string txt)
        {
            //code here.
            vector<int> v;
            for(int i=0;i<txt.size();i++){
                if(txt[i]==pat[0]){
                    int flag=0;
                    for(int j=0;j<pat.size();j++){
                        if(pat[j]!=txt[i+j]){
                            flag = 1;
                            break;
                        }
                    }
                    if(flag == 0) v.push_back(i+1);
                }
            }
            if(v.empty()) return {-1};
            return v;
        }

