//GFG: Stock span problem
//https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1?page=1&difficulty[]=1&category[]=Stack&category[]=Queue&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

//Function to calculate the span of stock price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       vector<int> v;
       stack<int> st;
       for(int i=0;i<n;i++){
           if(st.empty()) v.push_back(i+1);
           else if(price[st.top()]>price[i]) v.push_back(i-st.top());
           else{
               while(!st.empty() && price[st.top()]<=price[i]) st.pop();
               if(st.empty()) v.push_back(i+1);
               else v.push_back(i-st.top());
           }
            st.push(i);
       }
       return v;
    }
