//GFG: Circular tour
//https://practice.geeksforgeeks.org/problems/circular-tour-1587115620/1?page=1&difficulty[]=1&category[]=Stack&category[]=Queue&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

//Function to find starting point where the truck can start to get through
    //the complete circle without exhausting its petrol in between.
    int tour(petrolPump p[],int n)
    {
       //Your code here
       queue<int>q;
       int i=0,j;
       int x=0;
       int flag = 0;
       for(j=0;j<n;j++){
           if(p[j].petrol>p[j].distance){
               q.push(j);
               flag = 1;
           }
       }
       if(flag == 0) return -1;
       int k=q.front();
       while(i<n){
           x += p[k].petrol-p[k].distance;
           k=(k+1)%n;
           i++;
           if(x<0){
               i=0;
               q.pop();
               if(q.empty()) return -1;
               else k = q.front();
               x=0;
           }
       }
       return k;
    }
