//GFG: Count the Reversals
//https://practice.geeksforgeeks.org/problems/count-the-reversals0401/1?page=1&difficulty[]=1&category[]=Stack&category[]=Queue&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

int countRev (string s)
{
    if(s.size()%2!=0) return -1;
    stack<char> st1;
    stack<char> st2;
    int count = 0;
    for(int i=0;s[i]!='\0';i++){
        if(s[i]=='{'){
            st1.push(s[i]);
        }
        else{
            if(st1.empty()){
                if(st2.empty()) st2.push(s[i]);
                else{
                    st2.pop();
                    count+=1;
                }
            }
            else st1.pop();
        }
    }
    while(!st1.empty() && !st2.empty()){
        st1.pop();
        st2.pop();
        count+=2;
    }
    if(!st1.empty()) count+=(st1.size()/2);
    if(!st2.empty()) count+=(st2.size()/2);
    return count;
}

-------------OR------------
//Mereko Samaj Nahi aaya return wali line
f(s.size()%2!=0) return -1;
    int open = 0;
    int close = 0;
    int count = 0;
    for(int i=0;s[i]!='\0';i++){
        if(s[i]=='{') open++;
        else open--;
        if(open<0){
            open = 0;
            close++;
        }
    }
    
    return close+open/2;

--------------OR---------------
    int countRev (string s)
{
    if(s.size()%2!=0) return -1;
    int c=0;
    int res=0;
    
    for(auto ss:s)
    {
        if(ss=='{')
        {
            c++;
        }
        else
        {
            if(c==0)
            {
                res++;
                c++;
            }
            else
            {
                c--;
            }
        }
    }
    if(c%2) return -1;
    res+=c/2;
    return res;
    
}
