//GFG: Help Classmates
//https://practice.geeksforgeeks.org/problems/fab3dbbdce746976ba35c7b9b24afde40eae5a04/1?page=1&difficulty[]=1&category[]=Stack&category[]=Queue&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

public:
    vector<int> help_classmate(vector<int> A, int n) 
    { 
        // Your code goes here
        vector<int> v(n,-1);
        stack<int> st;
        for(int i=0;i<n;i++){
            while(!st.empty() && A[st.top()]>A[i]){
                v[st.top()] = A[i];
                st.pop();
            }
            st.push(i);
        }
        return v;
    } 
