//GFG: https://www.geeksforgeeks.org/problems/flood-fill-algorithm1856/1

    void f(int i, int j, int x, int c, vector<vector<int>>& image) {
        if(i<0||i>=image.size()||j<0||j>=image[0].size()||image[i][j]!=x) return;
        image[i][j] = c;
        f(i-1,j,x,c,image);
        f(i+1,j,x,c,image);
        f(i,j-1,x,c,image);
        f(i,j+1,x,c,image);
    }

    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        // Code here 
        //Special case bcz if image[sr][sc]==newColor the recursion will go into infinite loop
        if(image[sr][sc]==newColor) return image;
        f(sr,sc,image[sr][sc],newColor,image);
        return image;
    }
