//GFG: String Subsequence Game
//https://practice.geeksforgeeks.org/problems/string-subsequence-game5515/1

void f(string s, int i, int n, string t, set<string>& ans) {
        if(i==n){
            // cout<<t<<endl;
            if(t.length()>1 && (t[0]=='a' || t[0]=='e' || t[0] == 'i' || t[0]=='o' || t[0]=='u') && (t[t.length()-1]!='a' && t[t.length()-1]!='e' && t[t.length()-1] != 'i' && t[t.length()-1]!='o' && t[t.length()-1]!='u'))
            {
                ans.insert(t);
            }
            return;
        }
        f(s, i + 1, n, t, ans);
        t = t + s[i];
        f(s, i + 1, n, t, ans);
        t.erase(t.length() - 1, 1);
    }
    
    set<string> allPossibleSubsequences(string S) {
        string t = "";
        set<string> ans;
        f(S, 0, S.length(), t, ans);
        return ans;
    }
