//Leetcode: 

-------------------------------------------------------------------------------
TC: O(LogN)+O(N^2)      SC: O(1)

    int threeSumClosest(vector<int>& nums, int target) {
        int mini = INT_MAX;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++){
            int l=i+1,r=nums.size()-1;
            while(l<r){
                int x = nums[i]+nums[l]+nums[r];
                if(x==target) return x;
                else if(x<target) l++;
                else r--;
                if(mini == INT_MAX) mini = x;
                else if(abs(target-mini)>abs(target-x)) mini = x;
            }
        }
        return mini;
    }

---------------------------------BETTER-----------------------------------------
