//Leetcode: 

void gameOfLife(vector<vector<int>>& board) {
    vector<vector<int>> count(board.size(), vector<int>(board[0].size(), 0));

    for (int i = 0; i < board.size(); i++) {
        for (int j = 0; j < board[0].size(); j++) {
            for (int k = -1; k < 2; k++) {
                for (int l = -1; l < 2; l++) {
                    if (k == 0 && l == 0)
                        continue;

                    int ni = i + k;
                    int nj = j + l;

                    if (ni >= 0 && ni < board.size() && nj >= 0 && nj < board[0].size()) {
                        count[i][j] += board[ni][nj];
                    }
                }
            }
        }
    }

    for (int i = 0; i < board.size(); i++) {
        for (int j = 0; j < board[0].size(); j++) {
            if (board[i][j] == 0 && count[i][j] == 3)
                board[i][j] = 1;
            else if (board[i][j] == 1) {
                if (count[i][j] < 2 || count[i][j] > 3)
                    board[i][j] = 0;
            }
        }
    }
}
