//Leetcode: https://leetcode.com/problems/jump-game-ii/

----------------------------------------------------------------------------------------
TC: O()    SC: O(N)
    int f(int i,vector<int>v,int c){
        if(i==v.size()-1) return c;
        int mini = INT_MAX;
        for(int j=1;j<=v[i] && i+j<v.size();j++) mini = min(mini,f(i+j,v,c+1));
        return mini;
    }
    int jump(vector<int>& nums) {
       return f(0,nums,0); 
    }


-------------------------------------MEMOIZATIOn---------------------------------------
TC: O()        SC: O(N)
    int f(int i,vector<int>nums,vector<int>&dp){
        if(i==nums.size()-1) return 0;
        if(dp[i]!=-1) return dp[i];
        int mini=1e4+1;
        for(int j=1;j<=nums[i] && i+j<nums.size();j++){
            int jumps = 1+f(i+j,nums,dp);
            mini = min(mini,jumps);
        }
        return dp[i]=mini;
    }
public:
    int jump(vector<int>& nums) {
        vector<int>dp(nums.size(),-1);
        return f(0,nums,dp);
    }
