//Leetcode: https://leetcode.com/problems/spiral-matrix/solutions/3503000/day-404-brute-better-optimal-1-liner-0ms-100-python-java-c-explained/

    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int>ans;
        if(matrix.empty() || matrix[0].empty()) {
            return ans;
        }
        int t=0,b=matrix.size()-1,l=0,r=matrix[0].size()-1;
        while(t<=b && l<=r){
            for(int i=l;i<=r;i++) ans.push_back(matrix[t][i]);
            t++;
            for(int i=t;i<=b;i++) ans.push_back(matrix[i][r]);
            r--;
            if(t<=b){
                for(int i=r;i>=l;i--) ans.push_back(matrix[b][i]);
                b--;
            }
            if(l<=r){
                for(int i=b;i>=t;i--) ans.push_back(matrix[i][l]);
                l++;
            }
        }
        return ans;
    }
