//Leetcode: https://leetcode.com/problems/subarray-sum-equals-k/solutions/1760146/c-easy-solution-prefix-sum-map-easy-understanding-hashmap/

----------------------BRUTE FORCE--------------------------
TC: O(N^2)        SC: O(1)
Taking two loop.. 
for i=0 to n-1
  for j=i to n-1
    sum+=nums[j];
    if(sum==k) c++;
return c;


------------------------BETTER--------------------------
TC: O(N)          SC: O(N)
1,2,3,4,5,6,7,8,9
--x-k--|--k--|
-------x------
if x-k if present then we can say that there is some array with k sum

    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int,int>m;
        int sum=0,c=0,n=nums.size();
        m[0]=1;
        for(int i=0;i<n;i++){
            sum+=nums[i];
            c+=m[sum-k];
            m[sum]++;
        }
        return c;
    }
