//GFG: Non reapeating Numbers
//https://practice.geeksforgeeks.org/problems/finding-the-numbers0215/1

    vector<int> singleNumber(vector<int> nums) 
    {
        // Code here.
        vector<int> ans;
        int XOR=0;
        for(int i=0;i<nums.size();i++) XOR^=nums[i];
        int r = XOR & ~(XOR-1); //To find the rightmost 1
        int x=0,y=0;
        for(int i=0;i<nums.size();i++){
            if(r&nums[i]) x^=nums[i];
            else y^=nums[i];
        }
        ans.push_back(x);
        ans.push_back(y);
        sort(ans.begin(),ans.end());
        return ans;
    }
