//Spirally traversing a matrix
//GFG: https://practice.geeksforgeeks.org/problems/spirally-traversing-a-matrix-1587115621/1

class Solution
{   
    public: 
    //Function to return a list of integers denoting spiral traversal of matrix.
    vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        // code here 
        vector<int> v;
        int n;
        if(c%2==0) n = c;
        else n = c+1;
        int up=0,down=r-1,left=0,right=c-1;
        for(int i=0;i<n;i++){
            for(int j=i;j<c-i;j++)
                if(up<=down) v.push_back(matrix[i][j]);    
            for(int j=i+1;j<r-i-1;j++) 
                if(left<=right) v.push_back(matrix[j][c-i-1]);
            for(int j=c-i-1;j>=i;j--)
                if(up<down) v.push_back(matrix[r-i-1][j]);
            for(int j=r-i-2;j>i;j--) 
                if(left<right) v.push_back(matrix[j][i]);
            up++;
            down--;
            left++;
            right--;
        }
        return v;
    }
};
