//Sort all elements of a matrix
//GFG: https://practice.geeksforgeeks.org/problems/sorted-matrix2333/1

vector<vector<int>> sortedMatrix(int N, vector<vector<int>> matrix) {
        // code here
        vector<int>v;
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++)
                v.push_back(matrix[i][j]);
        }
        sort(v.begin(),v.end());
        int count = 0;
        for(int i=0;i<N;i++)
            for(int j=0;j<N;j++)
                matrix[i][j]=v[count++];
        return matrix;
    }

