//GFG : Intersection of two sorted Linked lists
// https://practice.geeksforgeeks.org/problems/intersection-of-two-sorted-linked-lists/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Linked%20List&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

Node* findIntersection(Node* head1, Node* head2)
{
    // Your Code Here
    Node* head3 = NULL, *t;
    while(head1 && head2){
        if(head1->data == head2->data){
            t = new Node(head1->data);
            if(!head3) head3 = t;
            else{
                Node* p = head3;
                while(p->next) p = p->next;
                p->next = t;
            }
            head1 = head1->next;
            head2 = head2->next;
        }
        else if(head1->data>head2->data) head2 = head2->next;
        else head1 = head1->next;
    }
    return head3;
}
