//GFG: Reverse a Doubly Linked List
//https://practice.geeksforgeeks.org/problems/reverse-a-doubly-linked-list/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Linked%20List&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions


Node* reverseDLL(Node * head)
{
    //Your code here
    if(!head) return head;
    Node*q = head;
    Node*r = head->next;
    while(q){
        q->next = q->prev;
        q->prev = r;
        if(!q->prev) head = q;
        q = r;
        if(r) r = r->next;
    }
    return head;
}
