//GFG: Remove every k'th node
//https://practice.geeksforgeeks.org/problems/remove-every-kth-node/1

Node* deleteK(Node *head,int K)
{
  //Your code here
  if(K==0) return head;
  else if(K==1) return NULL;
  Node*q = NULL,*p = head;
  for(int i=1;p;i++){
      if(i%K==0){
          q->next = p->next;
          delete p;
          p = q->next;
      }else{
          q = p;
          p = p->next;
      }
  }
  return head;
}


---------------OR-----------------
Node* deleteK(Node *head,int k)
{
  //Your code here
  if(k==0) return head;
  if(k==1) return NULL;
  Node* t = head;
  while(t && t->next){
      for(int i=1;i<k-1 && t->next;i++) t = t->next;
      if(t->next) t->next = t->next->next;
  }
  return head;
}
