//Leetcode: Add two numbers
//https://leetcode.com/problems/add-two-numbers/description/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode*p = l1,*q = l2;
        int carry = 0,a,b;
        ListNode*head = NULL,*t = NULL;
        while(p || q){
            if(!p) a = 0;
            else a = p->val;
            if(!q) b = 0;
            else b = q->val;
            int x = a+b+carry;
            if(x<=9) carry = 0;
            else{
                carry = 1;
                x = x%10;
            }
            ListNode* temp = new ListNode(x);
            if(!head) head = temp;
            else t->next = temp;
            t = temp;
            if(p) p = p->next;
            if(q) q = q->next;
        }
        if(carry == 1){
            ListNode* temp = new ListNode(1);
            t->next = temp;
        }
        return head;
    }
