//Leetcode: Add two numbers
//https://leetcode.com/problems/add-two-numbers/description/

ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry = 0;
        ListNode* t1 = l1,*t2 = l2,*b = l1;
        while(t1 && t2){
            t1->val = t1->val+t2->val+carry;
            if(t1->val>9){
                carry = t1->val/10;
                t1->val = t1->val%10;
            }
            else carry = 0;
            b = t1;
            t1 = t1->next;
            t2 = t2->next;
        }
        if(t2){
            t1 = b;
            t1->next = t2;
            t1 = t2;
        }
        while(t1){
            t1->val = t1->val+carry;
            if(t1->val>9){
                carry = t1->val/10;
                t1->val = t1->val%10;
            }
            else carry = 0;
            b = t1;
            t1 = t1->next;           
        }
        if(carry>0){
            ListNode* l = new ListNode(carry);
            b->next = l;
        }
        return l1;
    }
