//GFG: Intersection point in Y shaped Linkedlist
//https://practice.geeksforgeeks.org/problems/intersection-point-in-y-shapped-linked-lists/1

int intersectPoint(Node* head1, Node* head2)
{
    // Your Code Here
    Node* t1 = head1,*t2 = head2;
    int c1=0,c2=0;
    while(t1 || t2){
        if(t1){
            c1++;
            t1 = t1->next;
        }
        if(t2){
            c2++;
            t2 = t2->next;
        }
    }
    if(c2>c1){
        t1 = head2;
        t2 = head1;
        c1 = c2-c1;
    }
    else{
        t1 = head1;
        t2 = head2;
        c1 = c1-c2;
    }
    for(int i=0;i<c1;i++) t1 = t1->next;
    while(t1 && t2){
        if(t1 == t2) return t1->data;
        t1 = t1->next;
        t2 = t2->next;
    }
    return -1;
}
