//GFG: Anagram
//https://practice.geeksforgeeks.org/problems/anagram-1587115620/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions


//Function is to check whether two strings are anagram of each other or not.
bool isAnagram(string a, string b){
        
        // Your code here
        if(a.size()!=b.size()) return false;
        unordered_map<int,int> m;
        for(int i=0;i<a.length();i++) m[a[i]]++;
        for(int i=0;i<b.length();i++){
            m[b[i]]--;
            if(m[b[i]]<0) return false;
        }
        return true;
    }
