//GFG: Anagram
//https://practice.geeksforgeeks.org/problems/anagram-1587115620/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions


//Function is to check whether two strings are anagram of each other or not.
    bool isAnagram(string a, string b){
        
        // Your code here
        int i=0,j=0;
        for(;a[i]!='\0';i++);
        for(;b[j]!='\0';j++);
        if(i!=j) return false;
        int arr[26] = {0};
        for(i=0;a[i]!='\0';i++) arr[a[i]-97]++;
        for(j=0;b[j]!='\0';j++){
            int x = --arr[b[j]-97];
            if(x<0) return false;
        }
        return true;
    }
