//GFG: Longest Common Prefix in an Array
//https://practice.geeksforgeeks.org/problems/longest-common-prefix-in-an-array5129/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

string longestCommonPrefix (string arr[], int N)
    {
        // your code here
        
        string s = arr[0];
        int flag = 0;
        for(int i=1;i<N;i++){
            string s1 = "";
            int j=0;
            while(arr[i][j]==s[j] && s[j]!='\0' && arr[i][j]!='\0')
                s1+=s[j++];
            s = s1;
        }
        if(s == "") return "-1";
        return s;
    }
_____________________OR_____________________________
string longestCommonPrefix (string arr[], int N)
    {
        // your code here
        if(N==1) return arr[0];
        string s = "";
        int i=0;
        while(arr[0][i]!='\0' && arr[1][i]!='\0'){
            if(arr[0][i]==arr[1][i]) s+=arr[0][i++];
            else break;
        }
        for(i=2;i<N;i++){
            string s1;
            int j=0;
            while(s[j]!='\0' && arr[i][j]!='\0'){
                if(s[j]==arr[i][j]) s1+=s[j++];
                else break;
            }
            s = s1;
        }
        if(s=="") return "-1";
        return s;
    }
