//GFG: Reverse words in a given string
//https://practice.geeksforgeeks.org/problems/reverse-words-in-a-given-string5459/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

//Function to reverse words in a given string.
    string reverseWords(string S) 
    { 
        // code here
        stack<int>st;
        st.push(-1);
        for(int i=0;S[i]!='\0';i++) if(S[i]=='.') st.push(i);
        string s = "";
        while(!st.empty()){
            int x = st.top();
            st.pop();
            for(int i=x+1;S[i]!='.' && S[i]!='\0';i++) s+=S[i];
            if(!st.empty()) s+=".";
        }
        return s;
    } 
------------OR-------------
//Function to reverse words in a given string.
    string reverseWords(string S) 
    { 
        // code here
        string temp = "",s = "";
        for(int i=S.size()-1;i>=0;i--){
            if(S[i]=='.'){
                temp = temp+S[i];
                s = s+temp;
                temp = "";
            }
            else temp=S[i]+temp;
        }
        s = s+temp;
        return s;
    } 
