//GFG: Remove Duplicates
//https://practice.geeksforgeeks.org/problems/remove-duplicates3034/1?page=2&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

string removeDups(string S) 
	{
	    // Your code goes here
	    int arr[26]={0};
	    string s = "";
	    for(int i=0;S[i]!='\0';i++) arr[S[i]-97] = 1;
	    for(int i=0;S[i]!='\0';i++){
	        if(arr[S[i]-97]==1){
	            s+=S[i];
	            arr[S[i]-97] = 0;
	        }
	    }
	    return s;
	}
