//GFG: Isomorphic Strings
//https://practice.geeksforgeeks.org/problems/isomorphic-strings-1587115620/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

//Function to check if two strings are isomorphic.
    bool areIsomorphic(string str1, string str2)
    {
        // Your code here
        if(str1.length()!=str2.length()) return false;
        int arr1[26] = {0};
        int arr2[26] = {0};
        for(int i=0;str1[i]!='\0';i++){
            if(arr1[str1[i]-97]==0){
                int x = str1[i]-str2[i];
                arr1[str1[i]-97] = x;
            }
            else{
                char s = str1[i]-arr1[str1[i]-97];
                if(s!=str2[i]) return false;
            }
        }
        for(int i=0;str2[i]!='\0';i++){
            if(arr2[str2[i]-97]==0){
                int x = str2[i]-str1[i];
                arr2[str2[i]-97] = x;
            }
            else{
                char s = str2[i]-arr2[str2[i]-97];
                if(s!=str1[i]) return false;
            }
        }
        return true;
    }
