//GFG: Look and say patter
//https://practice.geeksforgeeks.org/problems/decode-the-pattern1138/1?page=2&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

string lookandsay(int n) {
       // code here
       string num = "1",temp = "";
       if(n==1) return num;
       int count = 1;
       for(int i=2;i<=n;i++){
           temp = "";
           for(int j=0;num[j]!='\0';){
               while(num[j]==num[j+1]){
                   count++;
                   j++;
               }
               temp+= to_string(count)+num[j++];
               count=1;
           }
           num = temp;
       }
       return num;
   }
