//GFG: Uncommon characters
//https://practice.geeksforgeeks.org/problems/uncommon-characters4932/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

string UncommonChars(string A, string B)
        {
            // code here
            string s = "";
            int hash1[26] = {0};
            int hash2[26] = {0};
            for(int i=0;A[i]!='\0';i++) hash1[A[i]-97]++;
            for(int i=0;B[i]!='\0';i++){
                hash2[B[i]-97]++;
                if(hash1[B[i]-97]==0){
                    s+=B[i];
                    hash1[B[i]-97] = -1;
                } 
            }
            for(int i=0;A[i]!=0;i++){
                if(hash2[A[i]-97]==0){
                    s+=A[i];
                    hash2[A[i]-97] = -1;
                } 
            }
            if(s=="") return "-1";
            sort(s.begin(),s.end());
            return s;
        }
        
-----------OR-----------
string UncommonChars(string A, string B)
        {
            // code here
            string s = "";
            int hash1[26] = {0};
            int hash2[26] = {0};
            for(int i=0;A[i]!='\0';i++) hash1[A[i]-97]=1;
            for(int i=0;B[i]!='\0';i++) hash2[B[i]-97]=1;
            for(int i=0;i<26;i++){
                if((hash1[i]==0 && hash2[i]==1) || (hash1[i]==1 && hash2[i]==0)){
                    if(hash1[i]==1) s+=i+97;
                    else s+=i+97;
                }
            }
            if(s=="") return "-1";
            return s;
        }
