//GFG: Minimum indexed character
//https://practice.geeksforgeeks.org/problems/minimum-indexed-character-1587115620/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

//Function to find the minimum indexed character.
    int minIndexChar(string str, string patt)
    {
        // Your code here
        int arr[26] = {0};
        for(int i=0;patt[i]!='\0';i++) arr[patt[i]-97]++;
        for(int i=0;str[i]!='\0';i++){
            if(arr[str[i]-97]>0) return i;
        }
        return -1;
    }
