//GFG: Convert a sentence into its equivalent mobile numeric keypad sequence
//https://practice.geeksforgeeks.org/problems/convert-a-sentence-into-its-equivalent-mobile-numeric-keypad-sequence0547/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

string printSequence(string S)
{
    //code here.
    string s="";
    for(int i=0;S[i]!='\0';i++){
        if(S[i]=='A' || S[i]=='B' || S[i]=='C'){
            if(S[i]=='A') s+="2";
            else if(S[i]=='B') s+="22";
            else s+="222";
        }
        else if(S[i]=='D' || S[i]=='E' || S[i]=='F'){
            if(S[i]=='D') s+="3";
            else if(S[i]=='E') s+="33";
            else s+="333";
        }
        else if(S[i]=='G' || S[i]=='H' || S[i]=='I'){
            if(S[i]=='G') s+="4";
            else if(S[i]=='H') s+="44";
            else s+="444";
        }
        else if(S[i]=='J' || S[i]=='K' || S[i]=='L'){
            if(S[i]=='J') s+="5";
            else if(S[i]=='K') s+="55";
            else s+="555";
        }
        else if(S[i]=='M' || S[i]=='N' || S[i]=='O'){
            if(S[i]=='M') s+="6";
            else if(S[i]=='N') s+="66";
            else s+="666";
        }
        else if(S[i]=='P' || S[i]=='Q' || S[i]=='R' || S[i]=='S'){
            if(S[i]=='P') s+="7";
            else if(S[i]=='Q') s+="77";
            else if(S[i]=='R') s+="777";
            else s+="7777";
        }
        else if(S[i]=='T' || S[i]=='U' || S[i]=='V'){
            if(S[i]=='T') s+="8";
            else if(S[i]=='U') s+="88";
            else s+="888";
        }
        else if(S[i]=='W' || S[i]=='X' || S[i]=='Y' || S[i]=='Z'){
            if(S[i]=='W') s+="9";
            else if(S[i]=='X') s+="99";
            else if(S[i]=='Y') s+="999";
            else s+="9999";
        }
        else if(S[i]==' ') s+="0";
    }
    return s;
}

--------------------OR------------------------

string printSequence(string S)
{
    vector<string> v={"2","22","222","3","33","333","4","44","444","5","55","555","6","66","666","7","77","777","7777","8","88","888","9","99","999","9999"};

    string ans;
    for(int i=0;i<S.length();i++)
    {
        if(S[i]==' ') ans+="0";
        else ans+=v[S[i]-'A'];
    }
    return ans;
}
