//GFG: Implement strstr
//https://practice.geeksforgeeks.org/problems/implement-strstr/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

//Function to locate the occurrence of the string x in the string s.
int strstr(string s, string x)
{
     //Your code here
     for(int i=0;s[i]!='\0';i++){
         if(s[i]==x[0]){
             int flag = 0;
             int j;
             for(j=1;x[j]!='\0';j++){
                 if(s[i+j]!='\0' && x[j]==s[i+j]) continue;
                 flag = 1;
                 break;
             }
             if(flag==0) return i;
         }
     }
     return -1;
}
