//GFG: https://www.geeksforgeeks.org/problems/grid-path-2/1

---------------------SAME AS UNIQUE PATH QUESTION---------------

    int totalWays(int n, int m, vector<vector<int>>& grid) {
        // Code here
        vector<int>v(m,0);
        int mod = 1e9+7;
        for(int i=0;i<n;i++){
            int prev=0;
            for(int j=0;j<m;j++){
                if(grid[i][j]==1) prev=0;
                else if(i==0 && j==0) prev=1;
                else prev = (prev+v[j])%mod;
                v[j]=prev;
            }
        }
        return v[m-1];
    }
