//Coding Ninjas: https://www.codingninjas.com/studio/problems/minimum-path-sum_985349?source=youtube&campaign=striver_dp_videos&leftPanelTabValue=SUBMISSION

int f(int i,int j,int n,int m,vector<vector<int>> grid){
    if(i>=n || j>=m) return INT_MAX;
    if(i==n-1 && j==m-1) return grid[i][j];
    int d = f(i+1,j,n,m,grid);
    int r = f(i,j+1,n,m,grid);
    return grid[i][j]+min(r,d);
}
int minSumPath(vector<vector<int>> &grid) {
    // Write your code here.
    int m=grid[0].size(),n=grid.size();
    return f(0,0,n,m,grid);
}
