//Here I used code of stacks using array
bool isBalanced(char* exp){
    stack st(10);
    for(int i=0;exp[i]!='\0';i++){
        if(exp[i]=='(' || exp[i] == '[' || exp[i]=='{') st.push(exp[i]);
        else if(exp[i]==')' || exp[i] == ']' || exp[i]=='}'){
            if(st.isEmpty()) return false;
            switch(exp[i]){
                case ')': if(st.stackTop()=='(') st.pop();
                else return false;
                break;
                case ']': if(st.stackTop()=='[') st.pop();
                else return false;
                break;
                case '}': if(st.stackTop()=='{') st.pop();
                else return false;
                break;
            }
        }
    }
    return st.isEmpty();
}

int main()
{
    char* ch = "Ankita";
    if(isBalanced(ch)) cout<<"Yes its balanced"<<endl;
    else cout<<"No its not balanced"<<endl;
    return 0;
}
