//Stacks using Arrays
template<class T>
class stack{
    int size;
    int top;
    T*arr;
public:
    stack(int size){
        this->size = size;
        top = -1;
        arr = new T[size];
    }
    void push(T x){
        if(top==size-1) cout<<"List is FULL!!"<<endl;
        else arr[++top]= x;
    }
    T pop(){
        T x = -1;
        if(top==-1) cout<<"List is Empty!!"<<endl;
        else x = arr[top--];
        return x;
    }
    int peek(int index){
        int x = top-index+1;
        T num = -1;
        if(x>size-1 || x<0) cout<<"Invalid Index!!"<<endl;
        else num = arr[x];
        return num;
    }
    T stackTop(){
        if(top==-1) return -1;
        return arr[top];
    }
    bool isEmpty(){
        return top==-1;
    }
    bool isFull(){
        return top==size-1;
    }
    void print(){
        for(int i=0;i<=top;i++) cout<<arr[i]<<" ";
        cout<<endl;
    }
};
