//Remove duplicates from a string
GFG: https://practice.geeksforgeeks.org/problems/remove-all-duplicates-from-a-given-string4321/1

class Solution{
public:
	string removeDuplicates(string str) {
	    // code here
	    int x[52] = {0};
	    int i=0,j=0;
	    for(int i=0;str[i]!='\0';){
	        if(str[i]>=65 && str[i]<=90){
	            x[str[i]-65]++;
	            if(x[str[i]-65]==1){
	               str[j] = str[i];
	               j++;
	            }
	            i++;
	        }
	        else if(str[i]>=97 && str[i]<=122){
	            x[str[i]-71]++;
	            if(x[str[i]-71]==1){
	               str[j] = str[i];
	               j++;
	            }
	            i++;
	        }
	    }
	    //delete x;
	    return str.substr(0,j);
	}
};
