//GFG: Book Allocation Problem
//https://www.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1

    bool isPossible(int a[],int n,int m,int mid){
        int std=1,sum=0;
        for(int i=0;i<n;i++){
            if(sum+a[i]<=mid){
                sum+=a[i];
            }
            else{
                std++;
                if(std>m || a[i]>mid) return false;
                sum=a[i];
            }
        }
        return true;
    }
    //Function to find minimum number of pages.
    int findPages(int a[], int n, int m) 
    {
        //code here
        if(n<m) return false;
        int sum=0;
        for(int i=0;i<n;i++) sum+=a[i];
        int l=0,h=sum,ans=-1;
        while(l<=h){
            int mid=l+(h-l)/2;
            if(isPossible(a,n,m,mid)){
                ans = mid;
                h = mid-1;
            }
            else l = mid+1;
        }
        return ans;
    }
