//GFG: Majority Element
//https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1?page=1&difficulty[]=1&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&curated[]=2&sortBy=submissions

int majorityElement(int a[], int n)
    {
        //your code here
        int count=0,ele=0;
        for(int i=0;i<n;i++){
            if(a[i]==ele) count++;
            else count--;
            if(count<=0){
                count=1;
                ele = a[i];
            }
        }
        count=0;
        for(int i=0;i<n;i++){
            if(a[i]==ele) count++;
        }
        if(count>n/2) return ele;
        return -1;
    }
