//GFG: Boolean matrix
//https://practice.geeksforgeeks.org/problems/boolean-matrix-problem-1587115620/1

    void booleanMatrix(vector<vector<int> > &matrix)
    {
        // code here
        unordered_map<int,int>c,r;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(matrix[i][j]==1){
                    c[i]=1;
                    r[j]=1;
                }
            }
        }
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++)
                if(c[i]==1 || r[j]==1) matrix[i][j]=1;
        }
    }

---------OR----------
    void booleanMatrix(vector<vector<int> > &matrix)
    {
        // code here
        int n=matrix.size(),m=matrix[0].size();
        int c[m],r[n];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==1){
                    c[j]=1;
                    r[i]=1;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(c[j]==1 || r[i]==1) matrix[i][j]=1;
            }
        }
    }
