//GFG: Search in a row-column sorted matrix
//https://practice.geeksforgeeks.org/problems/search-in-a-matrix-1587115621/1


-----------BRUTE FORCE---------
TC: O(N*M) SC: O(1)
    bool search(vector<vector<int> > matrix, int n, int m, int x) 
    {
        // code here 
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++) if(matrix[i][j]==x) return true;
        return false;
    }

-----------BETTER-----------
    bool search(vector<vector<int> > arr, int n, int m, int x) 
    {
        // code here 
        int i=0,j=m-1;
        while(i<n && j>=0){
            if(arr[i][j]==x) return true;
            else if(arr[i][j]<x) i++;
            else j--;
        }
        return false;
    }
