//Leetcode: Search in a 2D array
//https://leetcode.com/problems/search-a-2d-matrix/submissions/

    bool searchMatrix(vector<vector<int>>& arr, int x) {
        int n=arr.size(),m=arr[0].size();
        for(int i=0;i<n;i++){
            if(arr[i][m-1]==x) return true;
            else if(arr[i][m-1]<x) continue;
            for(int j=0;j<m;j++) if(arr[i][j]==x) return true;
            return false;
        }
        return false;
    }

------------OR-----------
    bool searchMatrix(vector<vector<int>>& arr, int x) {
        int n=arr[0].size()-1,m=0;
        while(n>=0 && m<arr.size()){
            if(arr[m][n]==x) return true;
            else if(arr[m][n]>x) n--;
            else m++;
        }
        return false;
    }
