//GFG: Majority ELement
//https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1

---------BRUTE FORCE: We can use hashmaps

--------------BETTER----------------

    int majorityElement(int arr[], int size)
    {
        // your code here
        int num=arr[0],count=0;
        for(int i=0;i<size;i++){
            if(count<=0) num=arr[i];
            if(arr[i]==num) count++;
            else count--;
        }
        count=0;
        for(int i=0;i<size;i++) if(arr[i]==num) count++;
        return count>(size/2)?num:-1;
    }
