//GFG: Majority Element(N/3)
//https://practice.geeksforgeeks.org/problems/majority-vote/1

    vector<int> Solve(int n, vector<int>& nums) {
        // Code here
        vector<int> v;
        int count1=1,count2=0,num1=nums[0],num2=-1;
        for(int i=1;i<n;i++){
            if(count1==0 && nums[i]!=num2){
                num1 = nums[i];
                count1++;
            }
            else if(count2==0 && nums[i]!=num1){
                num2 = nums[i];
                count2++;
            }
            else if(nums[i]==num1) count1++;
            else if(nums[i]==num2) count2++;
            else{
                count1--;
                count2--;
            }
        }
        count1=0;
        count2=0;
        for(int i=0;i<n;i++){
            if(nums[i]==num1) count1++;
            else if(nums[i]==num2) count2++;
        }
        if(count1>(n/3)) v.push_back(num1);
        if(count2>(n/3)) v.push_back(num2);
        if(v.empty()) return {-1};
        return v;
    }
