//Find element by row and column number in pascals triangle
***FORMULA: row-1
                  C
                    column-1

int ele(int n,int r){
  long long int ans=1;
  for(int i=1;i<=r;i++)
    ans*=(n--)/i;
  return ans;
}

int main(){
  int row=5,column=3;
  cout<<ele(r-1,c-1);
}

//Find all elements of a row 
int cal(int r){
    int ans=1;
    for(int i=0;i<r-1;i++){
        ans=ans*(r-i)/(i+1);
        cout<<ans<<" ";
    }
}
int main() {
    // Write C++ code here
    int n=6; //row number
    cout<<1<<" ";
    cal(n-1);
    cout<<1<<" ";
    return 0;
}
