//Find element by row and column number in pascals triangle
***FORMULA: row-1
                  C
                    column-1

int ele(int n,int r){
  long long int ans=1;
  for(int i=1;i<=r;i++)
    ans*=(n--)/i;
  return ans;
}

int main(){
  int r=5,c=3;
  cout<<ele(r-1,c-1);
}
TIME COMPLEXITY: O(C)
SPACE COMPLEXITY: O(1)

*************************
//Find all elements of a row 
int cal(int r){
    int ans=1;
    for(int i=0;i<r-1;i++){
        ans=ans*(r-i)/(i+1);
        cout<<ans<<" ";
    }
}
int main() {
    // Write C++ code here
    int n=6; //row number
    cout<<1<<" ";
    cal(n-1);
    cout<<1<<" ";
    return 0;
}
TIME COMPLEXITY: O(N)
SPACE COMPLEXITY: O(1)

OR

long long int mod = pow(10,9);
    vector<ll> nthRowOfPascalTriangle(int n) {
        // code here
        if(n==1) return {1};
        vector<ll> v = nthRowOfPascalTriangle(n-1),ans;
        ans.push_back(1);
        for(int i=1;i<n-1;i++) ans.push_back((v[i-1]+v[i])%mod);
        ans.push_back(1);
        return ans;
    }
