//GFG: Next permutation
//https://practice.geeksforgeeks.org/problems/next-permutation5226/1

    vector<int> nextPermutation(int n, vector<int> arr){
        // code here
        int idx = -1;
        for(int i=n-1;i>0;i--){
            if(arr[i]>arr[i-1]){
                idx = i;
                break;
            }
        }
        if(idx == -1){
            reverse(arr.begin(),arr.end());
            return arr;
        }
        int m_idx = idx-1,t_idx=idx;
        for(int i=idx+1;i<n;i++){
            if(arr[i]>arr[m_idx] && arr[t_idx]>arr[i]) t_idx = i;
        }
        swap(arr[m_idx],arr[t_idx]);
        sort(arr.begin()+idx,arr.end());
        return arr;
    }
