//GFG: Kadane's algorithm
//https://practice.geeksforgeeks.org/problems/kadanes-algorithm-1587115620/1

***BRUTE FORCE
    long long maxSubarraySum(int a[], int n){
        // Your code here
        long long maxi = a[0],sum=0;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                sum+=a[j];
                maxi = max(maxi,sum);
            }
            sum=0;
        }
        return maxi;
    }

****OPTIMIZED

    long long maxSubarraySum(int a[], int n){
        // Your code here
        long long maxi = a[0],sum=0;
        for(int i=0;i<n;i++){
            sum+=a[i];
            maxi = max(maxi,sum);
            if(sum<0) sum = 0;
        }
        return maxi;
    }
