//GFG: Find duplicates in an array
//https://practice.geeksforgeeks.org/problems/find-duplicates-in-an-array/1

------------BRUTE FORCE
Make a hash map or unordered map

-------------BEST APPROACH
**WORKS ONLY IF 0<=arr[i]<N-1
TC: O(N) SC:O(1)
    vector<int> duplicates(int arr[], int n) {
        // code here
        vector<int>v;
        for(int i=0;i<n;i++) arr[arr[i]%n]+=n;
        for(int i=0;i<n;i++)
            if(arr[i]/n>1) v.push_back(i);
        if(v.empty()) return {-1};
        return v;
    }
