//GFG: Maximum of all subarrays of size k
//https://practice.geeksforgeeks.org/problems/maximum-of-all-subarrays-of-size-k3101/1
-------------BRUTE FORCE------------
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        // your code here
        vector<int>ans;
        for(int i=0;i<=n-k;i++){
            int maxi=0;
            for(int j=i;j<i+k;j++){
                maxi = max(maxi,arr[j]);
            }
            ans.push_back(maxi);
        }
        return ans;
    }

-----------------OPTIMIZED-----------------------
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        // your code here
        int maxi = 0,x = k;
        deque<int> q;
        vector<int> v;
        for(int i=0;i<n;i++){
            if(x){
                if(q.empty()) q.push_back(arr[i]);
                else{
                    while(!q.empty() && arr[i]>q.back()) q.pop_back();
                    q.push_back(arr[i]);
                }
                x--;
            }
            else{
                v.push_back(q.front());
                if(arr[i-k]==q.front()) q.pop_front();
                x = 1;
                i--;
            }
        }
        v.push_back(q.front());
        return v;
    }
