//GFG: Rotate a matrix by 90 degree
//https://practice.geeksforgeeks.org/problems/rotate-by-90-degree-1587115621/1

--------BRUTE FORCE-------
    //Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
        // code here 
        vector<vector<int>>ans;
        for(int i=0;i<n;i++){
            vector<int>temp;
            for(int j=0;j<n;j++)
                temp.push_back(matrix[j][n-i-1]);
            ans.push_back(temp);
        }
        matrix = ans;
    }
