//GFG: Insert in a BST
//https://practice.geeksforgeeks.org/problems/insert-a-node-in-a-bst/1

    Node* insert(Node* node, int data) {
        // Your code goes here
        Node* root = node;
        while(node){
            if(node->data == data) return root;
            else if(data > node->data){
                if(!node->right){
                    node->right = new Node(data);
                    break;
                }
                else node = node->right;
            }
            else{
                if(!node->left){
                    node->left = new Node(data);
                    break;
                }
                else node = node->left;
            }
        }
        return root;
    }


---------------RECURSIVE----------------
    void insertRoot(Node* &node,int data){
        if(node->data == data) return;
        else if(data > node->data){
            if(!node->right){
                node->right = new Node(data);
                return;
            }
            insertRoot(node->right,data);
        }
        else{
            if(!node->left){
                node->left = new Node(data);
                return;
            }
            insertRoot(node->left,data);
        }
    }
    Node* insert(Node* node, int data) {
        // Your code goes here
        Node* root = node;
        insertRoot(node,data);
        return root;
    }
