//Palindromic Array
//GFG: https://practice.geeksforgeeks.org/problems/palindromic-array-1587115620/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

bool reverse(int y){
        int rev = 0,x=y;
        while(x){
            rev = rev*10+(x%10);
            x = x/10;
        }
        return rev==y;
    }
    int PalinArray(int a[], int n)
    {
    	// code here
    	for(int i=0;i<n;i++){
    	    if(reverse(a[i])) continue;
    	    return 0;
    	}
    	return 1;
    }
