//GFG: Convert array into Zig-Zag fashion
//https://practice.geeksforgeeks.org/problems/convert-array-into-zig-zag-fashion1638/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

// Program for zig-zag conversion of array
    void zigZag(int arr[], int n) {
        // code here
        for(int i=0;i<n;i++){
            if(i%2==0){
                if(arr[i]>arr[i+1]){
                    int temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                }
            }
            else{
                if(arr[i]<arr[i+1]){
                    int temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                }
            }
        }
    }
