//GFG: Swap and Maximize
//https://practice.geeksforgeeks.org/problems/swap-and-maximize5859/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

long long int maxSum(int arr[], int n)
{
    long long int sum = 0;
    long long int j=n-1;
    sort(arr,arr+n);
    for(int i=0;i<j;i++){
        sum+=arr[j--]-arr[i];
    }
    return sum*2;
}

//Explanation:
 Rearrangement done is {1, 8, 
2, 4}. Sum of absolute difference between 
consecutive elements after rearrangement = 
|1 - 8| + |8 - 2| + |2 - 4| + |4 - 1|
here in 8-2 and 4-1 we can combine 8 with 1 and 4 with 2, then it will be similar as the rest two terms. 
