//GFG: Sort an array of 0s, 1s and 2s
//https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

//COUNTING NUMBER OF 0's,1's and 2's
void sort012(int a[], int n)
    {
        // code here
        int num0=0,num2=0;
        for(int i=0;i<n;i++){
            if(a[i]==0) num0++;
            else if(a[i]==2) num2++;
        }
        for(int i=0;i<n;i++){
            if(i>=0 && i<num0) a[i]=0;
            else if(i>=num0 && i<(n-num2)) a[i]=1;
            else a[i]=2;
        }
    }
    
//DUTCH NATIONAL FLAG ALGO
