//GFG: Leaders in an array
//https://practice.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

//Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
        int max = a[n-1];
        vector<int> v;
        v.push_back(a[n-1]);
        for(int i=n-2;i>=0;i--){
            if(a[i]>=max){
                v.push_back(a[i]);
                max = a[i];
            }
        }
        reverse(v.begin(),v.end());
        return v;
    }
