//GFG: Equilibrium Point
//https://practice.geeksforgeeks.org/problems/equilibrium-point-1587115620/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

// Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
        // Your code here
        int total_sum = 0;
        for(int i=0;i<n;i++) total_sum+=a[i];
        int sum=0;
        total_sum-=a[0];
        for(int i=0;i<n;i++){
            if(sum==total_sum) return i+1;
            total_sum-=a[i+1];
            sum+=a[i];
        }
        return -1;
    }
