//GFG: Subarray with given sum
//https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

//Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        int j=0,i=0,sum=0;
        for(i=0;i<n;i++){
            sum+=arr[i];
            if(sum==s) break;
            else{
                while(sum>s && j<i) sum-=arr[j++];
                if(sum==s) break;
            }
        }
        vector<int>v;
        if(sum==s){
            v.push_back(j+1);
            v.push_back(i+1);
        }
        else{
            v.push_back(-1);
        }
        return v;
    }
