//GFG: Count pairs with given sumhttps://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1?page=2&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions
//

    int getPairsCount(int arr[], int n, int k) {
        // code here
        int count=0;
        unordered_map<int,int> mp;
        for(int i=0;i<n;i++){
            mp[arr[i]]++;
        }
        for(int i=0;i<n;i++){
            if(mp[k-arr[i]]>0){
                mp[arr[i]]--;
                count+=mp[k-arr[i]];
            }
        }
        return count;
    }
