//GFG: Array Subset of another array
//https://practice.geeksforgeeks.org/problems/array-subset-of-another-array2317/1?page=2&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

string isSubset(int a1[], int a2[], int n, int m) {
    if(n<m) return "No";
    unordered_map<int,int> m1,m2;
    for(int i=0;i<n;i++){
        m1[a1[i]]++;
        if(i<m) m2[a2[i]]++;
    }
    for(int i=0;i<m;i++)
        if(m2[a2[i]]>m1[a2[i]] || m1[a2[i]]==0) return "No";
    return "Yes";
}
