//GFG: Wave array
//https://practice.geeksforgeeks.org/problems/wave-array-1587115621/1?page=2&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

void convertToWave(int n, vector<int>& a){     
        // Your code here
        for(int i=0;i<n-1;i++){
            if(i%2==0 && a[i]<a[i+1]){
                int temp = a[i];
                a[i] = a[i+1];
                a[i+1] = temp;
            }
            else{
                if(a[i]>a[i+1]){
                    int temp = a[i];
                    a[i] = a[i+1];
                    a[i+1] = temp;
                }
            }
        }   
    }

----------OR-----------
    void convertToWave(int n, vector<int>& a){
        
        // Your code here
        for(int i=0;i<n-1;i+=2){
            int temp = a[i];
            a[i] = a[i+1];
            a[i+1] = temp;
        }
        
    }
