//GFG: Product array puzzle
//https://practice.geeksforgeeks.org/problems/product-array-puzzle4525/1?page=2&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
        // code here
        // return 1;
        long long int prod = 1;
        vector<long long int> v;
        int flag = 0;
        for(int i=0;i<n;i++){
            if(nums[i]==0) flag++;
            else prod*=nums[i];
        }
        for(int i=0;i<n;i++){
            if(flag == 0) v.push_back(prod/nums[i]);
            else if(flag==1 && nums[i]==0) v.push_back(prod);
            else v.push_back(0);
        }
        return v;
    }
