//GFG: Three way partitioning
//https://practice.geeksforgeeks.org/problems/three-way-partitioning/1?page=2&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

//Function to partition the array around the range such 
    //that array is divided into three parts.
    void threeWayPartition(vector<int>& arr,int a, int b)
    {
        // code here
        int start=0;
        for(int i=0;i<arr.size();i++) if(arr[i]<a) swap(arr[i],arr[start++]);
        for(int i=start;i<arr.size();i++) if(arr[i]>=a && arr[i]<=b) swap(arr[i],arr[start++]);
    }
