//GFG: Check if two arrays are equal or not
//https://practice.geeksforgeeks.org/problems/check-if-two-arrays-are-equal-or-not3847/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

bool check(vector<ll> A, vector<ll> B, int N) {
        //code here
        unordered_map<int,int>m;
        for(int i=0;i<N;i++) m[A[i]]++;
        for(int i=0;i<N;i++){
            if(m.find(B[i])==m.end()) return 0;
            m[B[i]]--;
            if(m[B[i]]<0) return 0;
        }
        return 1;
    }
