//Find duplicates in an array
//GFG: https://practice.geeksforgeeks.org/problems/find-duplicates-in-an-array/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&curated[]=2&sortBy=submissions

vector<int> duplicates(int arr[], int n) {
        // code here
        vector<int> v;
        int visited[n] = {0};
        for(int i=0;i<n;i++) visited[arr[i]]++;
        for(int i=0;i<n;i++)
            if(visited[i]>1) v.push_back(i);
        if(v.empty()) v.push_back(-1);
        return v;
    }
