//Peak element
//GFG: https://practice.geeksforgeeks.org/problems/peak-element/1?page=2&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&curated[]=2&sortBy=submissions

int peakElement(int arr[], int n)
    {
       // Your code here
      int h = n-1,l = 0,m;
      while(l<h){
          if((h-l)==1){
              if(arr[l]>arr[h]) return l;
              return h;
          }
          m = (h+l)/2;
          if((m-1)>=0 && arr[m-1]<=arr[m]){
              if((m+1)<n && arr[m+1]<=arr[m]) return m;
              else l = m+1;
          }
          else h = m-1;
      }
      return l;
    }
    
    -----------------OR----------------
    int peakElement(int arr[], int n)
    {
       // Your code here
      int h = n-1,l = 0,m;
      while(l<h){
          m = (h+l)/2;
          if((m-1)>=0){
              if (arr[m-1]<=arr[m]){
                if((m+1)<n && arr[m+1]<=arr[m]) return m;
                else l = m+1;
              }
              else h = m-1;
          }
          else if((m+1)<n){
              if(arr[m]<arr[m+1]) return m+1;
              else return m;
          }
      }
      return l;
    }
