//GFG:Smallest subarray with sum greater than x
//https://practice.geeksforgeeks.org/problems/smallest-subarray-with-sum-greater-than-x5651/1?page=2&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&curated[]=2&sortBy=submissions

    int smallestSubWithSum(int arr[], int n, int x)
    {
        // Your code goes here 
        int i = 0,j=0,sum = 0, mini=INT_MAX,flag = 0;
        while(j<n){
            if(flag==0) sum+=arr[j];
            if(sum>x){
                mini = min(mini,j-i+1);
                sum-=arr[i++];
                flag = 1;
            }
            else{
                j++;
                flag = 0;
            }
        }
        return mini;
    }turn end-start+1;
    }
