//GFG:Smallest subarray with sum greater than x
//https://practice.geeksforgeeks.org/problems/smallest-subarray-with-sum-greater-than-x5651/1?page=2&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Arrays&curated[]=1&curated[]=8&curated[]=7&curated[]=2&sortBy=submissions

    int smallestSubWithSum(int arr[], int n, int x)
    {
        // Your code goes here 
        int i = 0,sum = 0, start = -1,end = -1, flag = 0;
        for(int j=0;j<n;j++){
            sum+=arr[j];
            if(sum>x){
                while(sum-arr[i]>x) sum-=arr[i++];
                if(flag == 0){
                    start = i;
                    end = j;
                    flag = 1;
                }
                else{
                    if(end-start > j-i){
                        start = i;
                        end = j;
                    }
                }
            }
        }
        if(end==-1) return 0;
        return end-start+1;
    }
