//GFG: First negative integer in every window of size k
//https://practice.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Stack&category[]=Queue&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions


vector<long long> printFirstNegativeInteger(long long int A[], long long int N, long long int K) {
    int x = -1;
    int t;
    vector<long long> v;
    deque<long long> q;
    for(long long int i=0;i<K;i++) if(A[i]<0) q.push_back(A[i]);
    if(q.empty()) v.push_back(0);
    else v.push_back(q.front());
    for(long long int i=1;i<=N-K;i++){
        if(!q.empty() && q.front()==A[i-1]) q.pop_front();
        if(A[i+K-1]<0) q.push_back(A[i+K-1]);
        if(q.empty()) v.push_back(0);
        else v.push_back(q.front());
    }
    return v;
 }
