//GFG: Implement two stacks in an array
//https://practice.geeksforgeeks.org/problems/implement-two-stacks-in-an-array/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Stack&category[]=Queue&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions


//Initially top1 = -1 and top2 = size;
//Function to push an integer into the stack1.
void twoStacks :: push1(int x)
{
    int i = top1+1;
    if(i != top2) arr[++top1] = x;
}
   
//Function to push an integer into the stack2.
void twoStacks ::push2(int x)
{
    int i = top2-1;
    if(i != top1) arr[--top2] = x;
}
   
//Function to remove an element from top of the stack1.
int twoStacks ::pop1()
{
    if(top1!=-1) return arr[top1--];
    return -1;
}

//Function to remove an element from top of the stack2.
int twoStacks :: pop2()
{
    if(top2!=size) return arr[top2++];
    return -1;
}
