//GFG: Parenthesis Checker
//https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/1?page=1&difficulty[]=-2&difficulty[]=-1&difficulty[]=0&category[]=Stack&category[]=Queue&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

//Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        stack<char> st;
        int i=0;
        for(int i=0;x[i]!='\0';i++){
            if(x[i]=='(' || x[i]=='[' || x[i]=='{') st.push(x[i]);
            else{
                if(st.empty()) return false;
                switch(x[i]){
                    case ')': if(st.top()=='(') st.pop();
                    else return false;
                    break;
                    case ']': if(st.top()=='[') st.pop();
                    else return false;
                    break;
                    case '}': if(st.top()=='{') st.pop();
                    else return false;
                    break;
                }
            }
        }
        return st.empty();
    }
