//GFG: Print Anagrams Together
//https://practice.geeksforgeeks.org/problems/print-anagrams-together/1?page=1&difficulty[]=1&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

vector<vector<string> > Anagrams(vector<string>& S) {
        //code here
        vector<vector<string>> ans;
        unordered_map<string,vector<string>> m;
        for(int i=0;i<S.size();i++){
            string w = S[i];
            sort(w.begin(),w.end());
            m[w].push_back(S[i]);
        }
        for(auto i:m) ans.push_back(i.second);
        return ans;
    }

-------------OR----------------

vector<vector<string> > Anagrams(vector<string>& S) {
        //code here
        vector<vector<string>> ans;
        for(int i = 0;i<S.size();i++){
            if(S[i]!="0"){
                vector<string> v;
                v.push_back(S[i]);
                string s = S[i];
                sort(s.begin(),s.end());
                for(int j=i+1;j<S.size();j++){
                    string s1 = S[j];
                    sort(s1.begin(),s1.end());
                    if(s == s1){
                        v.push_back(S[j]);
                        S[j] = "0";
                    }
                }
                ans.push_back(v);
            }
        }
        return ans;
    }
