//GFG: Transfiguration
//https://practice.geeksforgeeks.org/problems/b6b3297ccfb1ad5f66a9c2b92979170417adf114/1?page=1&difficulty[]=1&category[]=Strings&curated[]=1&curated[]=8&curated[]=7&sortBy=submissions

int transfigure (string A, string B)
    {
    	// Your code goes here
    	if(A.size()!=B.size()) return -1;
    	int sum=0;
    	unordered_map<char,int> m;
    	for(int i=0;i<A.size();i++){
    	    m[A[i]]++;
    	}
    	for(int i=0;i<B.size();i++){
    	    m[B[i]]--;
    	    if(m[B[i]]<0) return -1;
    	}
    	if(sum!=0) return -1;
    	int count = 0;
    	int i=A.size(),j=B.size();
    	while(i>=0){
    	    if(A[i] == B[j]) j--;
    	    else count++;
    	    i--;
    	}
    	return count;
    }
