//GFG: Heap Sort
//https://practice.geeksforgeeks.org/problems/heap-sort/1

 //Heapify function to maintain heap property.
    void heapify(int arr[], int n, int i)  
    {
      // Your Code Here
      int m=i,l=2*i+1,r=2*i+2;
      if(l<n && arr[l]>arr[m]) m = l;
      if(r<n && arr[r]>arr[m]) m = r;
      if(m!=i){
          swap(arr[m],arr[i]);
          heapify(arr,n,m);
      }
    }

    public:
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)  
    { 
    // Your Code Here
        for(int i=(n-2)/2;i>=0;i--){
            heapify(arr,n,i);
        }
    }

    
    public:
    //Function to sort an array using Heap Sort.
    void heapSort(int arr[], int n)
    {
        //code here
        buildHeap(arr,n);
        for(int i=n-1;i>0;i--){
            swap(arr[0],arr[i]);
            heapify(arr,i,0);
        }
    }
