//GFG: BFS of graph
//https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/0

TC: O(V)    SC: O(V)+O(2E)

    // Function to return Breadth First Traversal of given directed/undirected graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> v;
        queue<int> q;
        q.push(0);
        int vis[V] = {0};
        vis[0] = 1;
        while(!q.empty()){
            int x = q.front();
            q.pop();
            for(auto a:adj[x]){
                if(vis[a]==0){
                    q.push(a);
                    vis[a] = 1;
                }
            }
            v.push_back(x);
        }
        return v;
    }
