//GFG: DFS Of Graph
//https://practice.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1
TC: O(2E)        SC: O(N)+O(N)+O(N)=O(N)

    // Function to return a list containing the DFS traversal of the graph.
    void f(int node,vector<int>adj[],int vis[],vector<int>&ans){
        vis[node] = 1;
        ans.push_back(node);
        for(auto x:adj[node]){
            if(vis[x]==0) f(x,adj,vis,ans);
        }
    }
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        int vis[V]={0};
        vector<int> ans;
        f(0,adj,vis,ans);
        return ans;
    }
